#extend("base")

#export("body") {

<div class="row">
    <div class="u-full-width">
        <form action="/sc/tour/create" method="post">
            <label>Tournament Name</label>
            <input name="tournamentname" class="u-full-width" type="tournamentname"/>
            <label>Begining date</label>
            <div class="row">
                <input placeholder="Day" name="begdateDay" class="two columns" type="begdateDay"/>
                <input placeholder="Month" name="begdateMonth" class="two columns" type="begdateMonth"/>
                <input placeholder="Year" name="begdateYear" class="two columns" type="begdateYear"/>
            </div>
            <label>Ending date</label>
            <div class="row">
                <input placeholder="Day" name="enddateDay" class="two columns" type="enddateDay"/>
                <input placeholder="Month" name="enddateMonth" class="two columns" type="enddateMonth"/>
                <input placeholder="Year" name="enddateYear" class="two columns" type="enddateYear"/>
            </div>
            
            <input class="button-primary" type="submit" value="Create"/>
        </form>
        
    </div>
</div>




}
