#extend("base")

#export("body") {

<div class="row">
    <div class="u-full-width">
        <form action="/sc/games/end/#(id)" method="post">
            <label>#(team1.teamName) points</label>
            <input name="tone" class="u-full-width" type="tone"/>
            <label>#(team2.teamName) points</label>
            <input name="ttwo" class="u-full-width" type="ttwo"/>
            <input class="button-primary" type="submit" value="End game"/>
        </form>
        
    </div>
</div>




}
