#extend("base")

#export("body") {
<div class="row">
    <div class="u-full-width">
        <h5>Welcome #(user.nickname) - points: #(user.score) - team: #(user.team_id.teamName)</h5>
        <a class="button" href="/sc/logout">Logout</a>

    </div>
</div>
<div class="row">
    <h4>Tournaments !</h4>
    #equal(user.admin,"true") {
        <a class="button" href="/sc/tour/create">Create Tournament</a>
    }
</div>
<div class="row">
    <table class="u-full-width">
        <thead>
            <tr>
                <th>Name</th>
                <th>Begins</th>
                <th>Ends</th>
                <th>Still open</th>
                <th>Info</th>
                #equal(user.admin,"true") { <th>Start</th>}
            </tr>
        </thead>
        <tbody>
            #loop(tour, "tour") {
            <tr>
                <td>#(tour.tourName)</td>
                <td>#(tour.dateBeg)</td>
                <td>#(tour.dateEnd)</td>
                <td>#(tour.open)</td>
                <td>
                    <a class="button" href="/sc/tour/#(tour.id)/games">Info</a>
                </td>
                #if(tour.open) {
                <td>
                    #equal(user.admin,"true") { <a class="button" href="/sc/tour/#(tour.id)/start">Start</a>}
                </td>
                } ##else() {
                    <td></td>
                }
            </tr>
            
            }
        </tbody>
    </table>
</div>


}
