#extend("base")

#export("body") {
<div class="row">
    <div class="u-full-width">
        <h5>Welcome #(user.nickname) - points: #(user.score) - team: #(user.scteam_id.teamName)</h5>
        <a class="button" href="/sc/logout">Logout</a>

    </div>
</div>
<div class="row">
    <h4>Tournaments !</h4>
    <a class="button" href="/sc/tourt/create">Create Tournament</a>
</div>
<div class="row">
    <table class="u-full-width">
        <thead>
            <tr>
                <th>Name</th>
                <th>Begins</th>
                <th>Ends</th>
                <th>Still open</th>
                <th>Info</th>
                <th>Start</th>
            </tr>
        </thead>
        <tbody>
            #loop(tourt, "tourt") {
            <tr>
                <td>#(tourt.tourtName)</td>
                <td>#(tourt.dateBeg)</td>
                <td>#(tourt.dateEnd)</td>
                <td>#(tourt.open)</td>
                <td>
                    <a class="button" href="/sc/tourt/#(tourt.id)/games">Info</a>
                </td>
                #if(tourt.open) {
                <td>
                    <a class="button" href="/sc/tourt/#(tourt.id)/start">Start</a>
                </td>
                } ##else() {
                    <td></td>
                }
            </tr>
            
            }
        </tbody>
    </table>
</div>


}
